# AstroVista

./: .gitignore  AstroVista.sln  README.md  nixpacks.toml
.github/workflows/: main_astrovista.yml
AstroVista.Api/: AstroVista.Api.csproj  Program.cs  appsettings.json
AstroVista.Api/Endpoints/: NasaApodEndpoints.cs  NasaImageEndpoints.cs  PostEndpoints.cs  UserEndpoints.cs
AstroVista.Api/Endpoints/Common/: EndpointHelpers.cs
AstroVista.Api/Properties/: launchSettings.json
AstroVista.Api/Types/: Author.cs  Book.cs  Query.cs
AstroVista.Application/: AstroVista.Application.csproj
AstroVista.Application/Nasa/Handlers/: GetApodQueryHandler.cs  GetLatestImagesQueryHandler.cs  SearchImagesQueryHandler.cs
AstroVista.Application/Nasa/Queries/: GetApodQuery.cs  GetLatestImagesQuery.cs  SearchImagesQuery.cs
AstroVista.Application/Nasa/Responses/: GetLatestImagesResponse.cs  SearchImagesResponse.cs
AstroVista.Application/Posts/Commands/: BulkUpdatePostsCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
AstroVista.Application/Posts/Handlers/: BulkUpdatePostsHandler.cs  CreatePostHandler.cs  DeletePostHandler.cs  GetPostHandler.cs  GetPostsByUserHandler.cs  UpdatePostHandler.cs
AstroVista.Application/Posts/Queries/: GetPostQuery.cs  GetPostsByUserQuery.cs
AstroVista.Application/Posts/Requests/: BulkUpdatePostsRequest.cs  UpdatePostRequest.cs
AstroVista.Application/Posts/Responses/: BulkUpdatePostsResponse.cs  CreatePostResponse.cs  GetPostResponse.cs  UpdatePostResponse.cs
AstroVista.Application/Posts/Validators/: BulkUpdatePostsCommandValidator.cs  CreatePostCommandValidator.cs  DeletePostCommandValidator.cs  GetPostByUserQueryValidator.cs  GetPostQueryValidator.cs  UpdatePostCommandValidator.cs
AstroVista.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
AstroVista.Application/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdQueryHandler.cs
AstroVista.Application/Users/Queries/: GetUserByIdQuery.cs
AstroVista.Application/Users/Responses/: CreateUserResponse.cs  GetUserByIdResponse.cs
AstroVista.Application/Users/Validators/: CreateUserCommandValidator.cs
AstroVista.Client/: angular.json  package-lock.json  package.json  vercel.json
AstroVista.Client/public/i18n/: en.babel  en.json  nl.json
AstroVista.Client/src/: index.html  styles.scss
AstroVista.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AstroVista.Client/src/app/api/: celestial-body.service.ts  images.service.ts
AstroVista.Client/src/app/components/image-card/: image-card.component.html  image-card.component.ts
AstroVista.Client/src/app/components/image-grid/: image-grid.component.html  image-grid.component.spec.ts  image-grid.component.ts
AstroVista.Client/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
AstroVista.Client/src/app/components/pagination/: pagination.component.html  pagination.component.ts
AstroVista.Client/src/app/components/primary-button/: primary-button.component.html  primary-button.component.ts
AstroVista.Client/src/app/components/search-bar/: search-bar.component.html  search-bar.component.ts
AstroVista.Client/src/app/components/solar-system/: solar-system.component.html  solar-system.component.spec.ts  (+1 more)
AstroVista.Client/src/app/models/: celestial-body.model.ts  nasa-item.model.ts
AstroVista.Client/src/assets/styles/: _variables.scss
AstroVista.Client/src/environments/: environment.development.ts  environment.ts
AstroVista.Core/: AstroVista.Core.csproj  Class1.cs
AstroVista.Core/Entities/: BaseEntity.cs  Post.cs  User.cs
AstroVista.Core/Interfaces/ExternalApis/: INasaApodClient.cs  INasaImagesClient.cs
AstroVista.Core/Interfaces/Repositories/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
AstroVista.Core/Messages/Commands/User/: CreateUserCommand.cs
AstroVista.Core/Messages/Queries/Nasa/: GetApodQuery.cs
AstroVista.Core/Messages/Responses/User/: CreateUserResponse.cs
AstroVista.Core/Models/: AstronomyPicture.cs  MediaType.cs  NasaAlbumContents.cs  NasaAsset.cs  NasaAssetManifest.cs  NasaCaptionsLocation.cs  NasaImageSearchResult.cs  NasaItem.cs  NasaItemData.cs  NasaLatestImagesCollection.cs  NasaLink.cs  NasaMetaDataLocation.cs
AstroVista.Core/Validators/User/: CreateUserCommandValidator.cs
AstroVista.Infrastructure/: AstroVista.Infrastructure.csproj  Class1.cs
AstroVista.Infrastructure/Data/Context/: AstroVistaDbContext.cs
AstroVista.Infrastructure/Data/Migrations/: 20250425125130_Initial.Designer.cs  20250425125130_Initial.cs  20250527141342_AddPostsAndRelationship.Designer.cs  20250527141342_AddPostsAndRelationship.cs  AstroVistaDbContextModelSnapshot.cs
AstroVista.Infrastructure/Data/Repositories/: PostRepository.cs  Repository.cs  UserRepository.cs
AstroVista.Infrastructure/ExternalApis/: NasaImagesClient.cs
AstroVista.Infrastructure/ExternalApis/NasaApi/: NasaApiBase.cs  NasaApodClient.cs  NasaImagesClient.cs
AstroVista.Infrastructure/ExternalApis/NasaApi/Models/: ApodApiResponse.cs  NasaAssetCollectionResponse.cs  NasaAssetItemResponse.cs  NasaAssetManifestResponse.cs  NasaCaptionsLocationsResponse.cs  NasaCollectionResponse.cs  NasaImageSearchResponse.cs  NasaItemDataResponse.cs  NasaItemResponse.cs  NasaLatestImagesResponse.cs  NasaLinkResponse.cs  NasaMetadataLocationResponse.cs  NasaMetadataResponse.cs
AstroVista.Infrastructure/Handlers/Commands/: CreateUserHandler.cs
AstroVista.Infrastructure/Handlers/Queries/Nasa/: GetApodQueryHandler.cs
AstroVista.Infrastructure/Validators/User/: CreateUserCommandDatabaseValidator.cs
AstroVista.Shared/: Class1.cs
AstroVista.WebClient/: AstroVista.WebClient.csproj  package.json
astrovista-web/: angular.json  package.json
astrovista-web/public/i18n/: en.babel
astrovista-web/src/: index.html  styles.scss
astrovista-web/src/app/: app.component.html  app.component.ts  app.routes.ts
astrovista-web/src/assets/scss/: _variables.scss
client/astrovista-web/: README.md
(+41 files in other folders)
