<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.4.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>en.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>NAME</name>
						<children>
							<concept_node>
								<name>DESCRIPTION</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>NAV</name>
						<children>
							<concept_node>
								<name>LOGIN</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>LOGOUT</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>PICTURE_OF_THE_DAY</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>REGISTER</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-GB</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-BE</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>nl-BE</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>nl.json</path>
					<language>nl-BE</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
		<machine_translation_formality>default</machine_translation_formality>
		<machine_translation_context/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
