<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>c374bfd1-1dcf-4387-bb0e-c2470773886b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WolverineFx" Version="3.12.2" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.12.2" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="3.12.2" />
        <PackageReference Include="WolverineFx.Http" Version="3.12.2" />
        <PackageReference Include="WolverineFx.Postgresql" Version="3.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AstroVista.Infrastructure\AstroVista.Infrastructure.csproj" />
    </ItemGroup>

</Project>
