<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="AstroVista.Api"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.3"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="WolverineFx" Version="3.11.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.11.0" />
        <PackageReference Include="WolverineFx.Http" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AstroVista.Infrastructure\AstroVista.Infrastructure.csproj" />
    </ItemGroup>

</Project>
